# coapdemo

./: README.md  pom.xml
src/main/java/com/huang/coap/: Application.java  CoapServerBootstrap.java  MessageDistribute.java
src/main/java/com/huang/coap/enums/: ThreadPoolTypeEnum.java
src/main/java/com/huang/coap/pool/: BaseThreadFactory.java  ThreadPoolConfig.java  ThreadPoolProperties.java  ThreadPoolPropertiesRefresh.java
src/main/java/com/huang/coap/resources/: DataResource.java  ResourceManager.java
src/main/java/com/huang/coap/utils/: CoapUitl.java
src/main/resources/: application.yaml  logback.xml
